#spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Oracle
spring.datasource.url=jdbc:oracle:thin:@100.76.152.1:1521/JPAC145CDB_143DEV
#spring.datasource.driver-class-name==oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.initilization-mode=always
spring.datasource.username=FC143STD
spring.datasource.password=FC143STD
spring.jpa.hibernate.ddl-auto=update

#Vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=hvs.msnDMunRVLHTQdijzQAXh3LQ
#spring.cloud.vault.application-name=training-product-service
